input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}